Objednavkovy_system/Objednavkovy_system/pages/AccountPage.xaml

<Window x:Class="Objednavkovy_system.pages.AccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Objednavkovy_system"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="AccountPage" Height="1080" Width="1920"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Margin="250,80,1000,0.4">
            <Label x:Name="UserName" HorizontalAlignment="Center" FontSize="40"  Content="user" />
            <TextBlock/>
            <Label x:Name="mail" Content="Mail" FontSize="35"/>
            <TextBlock/>
            <Label x:Name="name" Content="Name" FontSize="35"/>
            <TextBlock/>
            <Label x:Name="sirName" Content="sirName" FontSize="35"/>
            <TextBlock/>
            <Label x:Name="numberOfOrders" Content="numberOfOrders" FontSize="35"/>
        </StackPanel>
        <StackPanel Margin="1200,150,250,0">
            <Button x:Name="changeEmail" Content="Change e-mail" FontSize="30" Height="50" />
            <TextBlock/>
            <Button x:Name="changeName" Content="Change name" FontSize="30" Height="50" Background="#FFF32121" />
            <TextBlock />
            <Button x:Name="changePassword" Content="Change name" FontSize="30" Height="50" Background="#FFF3A121" />
            <TextBlock Height="150" />
           
            <Label x:Name="LColum_1" Visibility="Hidden" Content=""/>
            <TextBox x:Name="Colum_1"  Visibility="Hidden" />
            <Label x:Name="LColum_2" Content="" Visibility="Hidden" />
            <TextBox x:Name="Colum_2"  Visibility="Hidden" />
        </StackPanel>
    </Grid>
</Window>
