Objednavkovy_system/Objednavkovy_system/pages/DetailOrder.xaml

<Window x:Class="Objednavkovy_system.pages.DetailOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Objednavkovy_system"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="DetailOrder" Height="1080" Width="1920"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ListView Margin="0,181,1223.6,0.4" FontSize="20" MaxWidth="920" Name="Order" Background="White" SelectionChanged="Order_SelectionChanged">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="ID item"  DisplayMemberBinding="{Binding id_item}" />
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="1115,113,226,500">
            <Label Content="Delete order" HorizontalAlignment="Center" FontSize="30"/>
            <Button x:Name="Hide" Content="Hide" FontSize="30" Height="45" Width="450" Click="Hide_Click"/>
            <Label x:Name="LEdit" Content="Edit" HorizontalAlignment="Center" FontSize="30"/>
            <Button x:Name="Edit" Content="Edit this order" FontSize="30" Height="45" Width="450" Background="#FFFFA245" Click="Edit_Click" />
            <Label x:Name="Lupdate" Content="Return" HorizontalAlignment="Center" FontSize="30"/>
            <Button x:Name="Return" Content="Return to orders" FontSize="30" Height="45" Width="450" Background="#FF2AA59A" Click="Return_Click"/>

            <Label Content="Save update" HorizontalAlignment="Center" Visibility="Hidden" FontSize="30"/>
            <Button x:Name="Update" Content="Save your order" Visibility="Hidden" FontSize="30" Height="45" Width="450" Click="Edit_Click" />


        </StackPanel>
        <Label x:Name="id_order" Content="Label" HorizontalAlignment="Left"  FontSize="30" Margin="328,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Your order" HorizontalAlignment="Left"  FontSize="30" Margin="328,143,0,0" VerticalAlignment="Top"/>
        <ListView Margin="932,412,0,0" Visibility="Hidden"   FontSize="20" MaxWidth="920" Name="Animals" SelectionChanged="Animals_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="325" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="Description" Width="495" DisplayMemberBinding="{Binding description}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
