Objednavkovy_system/Objednavkovy_system/pages/DetailOrder.xaml

<Window x:Class="Objednavkovy_system.pages.DetailOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Objednavkovy_system"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="DetailOrder" Height="1080" Width="1920"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ListView Margin="0,170,1000,0" MaxWidth="920" Name="Order" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="1147,181,188.6,587.4">
            <Label Content="Delete order" HorizontalAlignment="Center" FontSize="30"/>
            <Button x:Name="Hide" Content="Hide" FontSize="30" Height="45" Width="450" Click="Hide_Click"/>
            <Label Content="Return" HorizontalAlignment="Center" FontSize="30"/>
            <Button x:Name="Return" Content="Return to orders" FontSize="30" Height="45" Width="450" Background="#FF2AA59A" Click="Return_Click"/>


        </StackPanel>
        <Label x:Name="id_order" Content="Label" HorizontalAlignment="Left"  FontSize="30" Margin="328,113,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
