Objednavkovy_system/Objednavkovy_system/pages/orders.xaml

<Window x:Class="Objednavkovy_system.pages.orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Objednavkovy_system"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="orders" Height="1080" Width="1920"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="524*"/>
            <RowDefinition Height="525*"/>
        </Grid.RowDefinitions>
        <ListView Margin="0,20,1000,0" Name="Orders" SelectionChanged="Items_SelectionChanged" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id"  DisplayMemberBinding="{Binding id_order}" />
                    <GridViewColumn Header="date"  DisplayMemberBinding="{Binding dateOfOrder}" />
                    <GridViewColumn Header="price"  DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="state"  DisplayMemberBinding="{Binding state}" />

                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
