Objednavkovy_system/Objednavkovy_system/pages/Registration.xaml

<Window x:Class="Objednavkovy_system.pages.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Objednavkovy_system"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Registration" Height="1080" Width="1920"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://student.sps-prosek.cz/~bastlma14/lekarna/wallpaper.png"/>
        </Grid.Background>



        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" >
            <StackPanel.Background>
                <SolidColorBrush Color="PapayaWhip" Opacity="0.15"/>
            </StackPanel.Background>
            <Label x:Name="Error" Height="80" FontSize="25" Foreground="#DDFF0000"/>
            <Label Content="Email *" FontSize="25"></Label>
            <TextBox x:Name="Email" Height="25"></TextBox>
            <Label Content="Password *" FontSize="25"></Label>
            <PasswordBox x:Name="Password" Height="25"></PasswordBox>
            <Label Content="Password again *" FontSize="25"></Label>
            <PasswordBox x:Name="PasswordAgain" Height="25"></PasswordBox>
            <Label Content="Name" FontSize="25"></Label>
            <TextBox x:Name="Name" Height="25"></TextBox>
            <Label Content="Sirname" FontSize="25"></Label>
            <TextBox x:Name="sirName" Height="25"></TextBox>
            <TextBlock/>
            <Button x:Name="SignIn" Background="Green"  Content="Odeslat" Click="SignIn_Click"/>
            <TextBlock/>
            <Button x:Name="Return" Content="Zpět" Click="Return_Click"/>
        </StackPanel>
    </Grid>
</Window>
