Objednavkovy_system/Objednavkovy_system/pages/ShopMain.xaml

<Window x:Class="Objednavkovy_system.pages.ShopMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Objednavkovy_system"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ShopMain" Height="1080" Width="1920"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <ListView Margin="0,170,1000,0" MaxWidth="920" Name="Animals" Background="White" SelectionChanged="Animals_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="325" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="Description" Width="495" DisplayMemberBinding="{Binding description}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Width="984" HorizontalAlignment="Left" Margin="10,0,0,0.4">
            <Label HorizontalAlignment="Center"  Width="300" Content="Enter name of product"/>
            <TextBox x:Name="nameSearch" HorizontalAlignment="Center"  Width="300" Height="35"  TextWrapping="Wrap" />
            <TextBlock/>
            <Button x:Name="Search" HorizontalAlignment="Center" Width="300" Content="Search" Height="35" Click="Search_Click" />

            <Button x:Name="Default" HorizontalAlignment="Center" Width="300" Visibility="Hidden" Content="Default" Background="SlateGray" Margin="0,-35,0,0" Height="35"  Click="Default_Click" />
        </StackPanel>

        <ListView Margin="1315,170,-0.4,417.4" MaxWidth="920" Name="ShopList" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="325" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="1315,662,-0.4,0.4">
            <Label x:Name="totalPrice" Content="0" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock/>
            <Button x:Name="Buy" Content="Buy products" FontSize="30" Height="45" Width="450" Click="Buy_Click"/>
            <TextBlock/>
            <Button x:Name="Clear" Content="Clear list" FontSize="30" Background="CornflowerBlue" Width="450" Height="45" Click="Clear_Click"/>
        </StackPanel>
        <Label Content="Nákupní seznam" FontSize="40" HorizontalAlignment="Left" Margin="1476,107,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
