Objednavkovy_system/Objednavkovy_system/MainWindow.xaml

<Window x:Class="Objednavkovy_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Objednavkovy_system"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://student.sps-prosek.cz/~bastlma14/lekarna/wallpaper.png"/>
        </Grid.Background>



        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" >
            <StackPanel.Background>
                <SolidColorBrush Color="PapayaWhip" Opacity="0.15"/>
            </StackPanel.Background>
            <Label x:Name="Error" Height="80" FontSize="25" Foreground="#DDFF0000"/>
            <Label Content="Email" FontSize="30"></Label>
            <TextBox x:Name="Email" Height="30"></TextBox>
            <Label Content="Password" FontSize="30"></Label>
            <PasswordBox x:Name="Password" Height="30"></PasswordBox>
            <TextBlock/>
            <Button x:Name="SignIn" Background="Green" Content="Odeslat" Click="SignIn_Click"/>
            <TextBlock/>
            <Button x:Name="Registration" Content="Registration" Click="Registration_Click"/>
            <Button x:Name="goShop" Content="shop" Click="goShop_Click"/>
        </StackPanel>
    </Grid>
</Window>
